<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tk.mypalsgaming</groupId>
  <artifactId>TARDIScraft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TARDIScraft</name>
  <repositories>
  <repository>
  <id>spigot-repo</id>
  <url>http://repo.md-5.net/content/repositories/snapshots/</url>
  </repository>
  <repository>
  <id>vault-repo</id>
  <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
  </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>spigot-api</artifactId>
    	<version>1.6.2-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>net.milkbowl</groupId>
    	<artifactId>vault</artifactId>
    	<version>1.2.27</version>
    </dependency>
  </dependencies>
  <scm>
  	<url>https://github.com/mypalsminecraft/TARDIScraft</url>
  	<connection>git</connection>
  	<developerConnection>mypalsminecraft</developerConnection>
  </scm>
  <organization>
  	<name>mypalsminecraft Team</name>
  </organization>
</project>
